# General
DB_FILE=database.db

LOG_LEVEL=INFO

# Captcha related
CAPTCHA_SERVICE=chaojiying
CAPTCHA_REFRESH_INTERVAL=15

CHAOJIYING.USERNAME=
CHAOJIYING.PASSWORD=
CHAOJIYING.SOFTID=
CHAOJIYING.FONT=C:\\Windows\\Fonts\\simsun.ttc
CHAOJIYING.RECORD_IMG=True

# Booking retry interval
MAX_RETRY_COUNT=30

# Management
ADMIN_USERNAME=admin
ADMIN_PASSWORD=astrongpassword

# Scheduled tasks, will remove in the future
TRIGGER_AT=6:59:30